@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;
}
    
@media screen and (min-width: 1440px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #15191C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);

    padding: 8px 16px;
}

.header-menu i::before{
    content: "\e904";
    font-size: 24px;
}

.header-notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.header-logo{
    width: 40px;
}

.header-perfil{
    display: none;
}

@media screen and (min-width: 1440px) {
    .header {
        background-color: #1D232A;
        display:grid;
        grid-template-columns: 1fr auto;
        grid-column: 2;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
    }

    .header-menu{
        display: none;
    }

    .header-logo{
        display:none;
    }

    .header-perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .header-perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;

        background-image: url(../img/profile2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header-perfil::after{
        content: "\e90d";
        color: #ffffff;
        font-size: 1.5rem   ;
    }
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -100vw;
    transition: .40s;

    width: 75vw;
    height: 100vh;

    background-color: #15191C;
}

.menu-lateral-ativo{
    left: 0;
    transition: .70s;
}

.menu-lateral-logo{
    width: 118px;
    padding: 16px;

    align-self: center;
}

.menu-lateral-link{
    height: 64px;
    padding-left: 64px;

    color: #95999C;
    display: flex;
    align-items: center;
}

.menu-lateral-link--ativo{
    color: #ffffff;
    padding-left: 56px ;
    border-left: 8px solid #ffffff;
}

.menu-lateral-link::before{
    content: "#";
    width: 24px;
    height: 24px;
    font-size: 24px;

    position: absolute;
    left: 24px;
}

.menu-lateral-inicio::before {
    content: "\e902";    
}

.menu-lateral-video::before {
    content: "\e90e";
}

.menu-lateral-picos::before {
    content: "\e909";
}

.menu-lateral-integrantes::before {
    content: "\e903";
}

.menu-lateral-camisas::before {
    content: "\e900";
}

.menu-lateral-pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span2;
    }
}

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-principal{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina "
            "destaque-video destaque-video videos-recentes"
            "secao-video secao-video secao-video "
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
        ;
        grid-column: 2;
        column-gap: 32px;
        padding: 16px 60px;
    }
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.cartao_destaque{
    margin-bottom: 16px;
}

.cartao-conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;  /* grid-gap para ter o espa√ßamento igual em tudo*/
}

.cartao-destaque{
    grid-column: span 2;
}

.cartao-titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao-perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao-info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao-info-tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao-info-visualizacao::before  {
    content: "\e90f";
    margin-right: 8px;
}

.cartao-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem   ;
    justify-self: flex-end;
}

.cartao-botao-play::before{
    content: "\e90c";
    font-size: 24px;
}

.cartao-botao-destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao-botao-destaque::before{
    margin-right: 8px;
}

.cartao-recentes{
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao-recentes{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }

    .cartao-recentes .cartao-titulo{
        grid-columns: auto;
    }

    .cartao-link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao-item-thumb{
        width: 32px;
        grid-row: span 2;
    }

    .cartao-item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao-item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao{
    display: grid;
    gap: 16px;
}

.destaque-video{
    grid-area: destaque-video;
}

.videos-recentes{
    grid-area: videos-recentes;
}

.secao-video{
    grid-area: secao-video;
}

.destaque-produto{
    grid-area: destaque-produto;
}

.produtos-recentes{
    grid-area: produtos-recentes;
}

.secao-produtos{
    grid-area: secao-produtos;
}